# StockedUp-Automation

./: .gitignore  README.md  SETUP.md  StockedUpAutomation.sln
.github/: copilot-instructions.md
Data/: index.html  last_exported_video.json
Data/2026-03-20/: dashboard_2026-03-20.html
Data/2026-03-23/: dashboard_2026-03-23.html
Data/2026-03-24/: dashboard_2026-03-24.html
Data/2026-03-25/: dashboard_2026-03-25.html
Data/2026-03-27/: dashboard_2026-03-27.html
StockedUpAutomation/: AppSettings.cs  DashboardBuilderService.cs  EmailService.cs  LastExportedVideo.cs  PdfBuilderService.cs  Program.cs  ReportGeneratorService.cs  ReportIndexService.cs  StockedUpAutomation.csproj  TradingCalendar.cs  VideoTrackingService.cs  YouTubeService.cs  YoutubeLogger.cs  appsettings.example.json
StockedUpAutomation/Python/: get_transcript.py
