<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StockedUpAutomation</AssemblyName>
    <RootNamespace>StockedUpAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- YouTube Data API -->

    <!-- YouTube Transcript fetching (HTTP + HTML parsing) -->
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4053" />

    <!-- Anthropic Claude SDK -->

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.10.4" />

    <!-- Configuration / appsettings.json -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings to output directory -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
